#Object: 7
ID 0
MODEL 1
TEXTURES 1
TEXTURE 1
CUBETEXTURES 0
SHADER 0
LIGHTS 1
LIGHT 1
POSITION -0.2, 0.0, 0.01
ROTATION 0.0, 0.0, 0.0
SCALE 0.07, 0.07, 0.07
TYPE CHARACTER

ID 1
MODEL 2
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 1
LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TYPE CUBEMAP

ID 2
MODEL 4
TEXTURES 3
TEXTURE 2
TEXTURE 3
TEXTURE 4
CUBETEXTURES 0
SHADER 3
LIGHTS 0
POSITION -0.3, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.004, 0.004, 0.004
TYPE FIRE

ID 3
MODEL 0
TEXTURES 2
TEXTURE 0
TEXTURE 5
CUBETEXTURES 0
SHADER 4
LIGHTS 1
LIGHT 0
POSITION 0.1, 0.0, 0.1
ROTATION 0.0, 0.0, 0.0
SCALE 0.07, 0.07, 0.07
TYPE CHARACTER

ID 4
MODEL 5
TEXTURES 4
TEXTURE 6
TEXTURE 7
TEXTURE 8
TEXTURE 9
CUBETEXTURES 0
SHADER 5
LIGHTS 0
POSITION 0.0, -0.1, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1
TYPE TERRAINS
HEIGHTMAP 0

ID 5
MODEL 3
TEXTURES 0
CUBETEXTURES 1
CUBETEX 0
SHADER 2
LIGHTS 0
POSITION 0.0, 0.2, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.002, 0.002, 0.002
TYPE REFLECTBALL

ID 6
MODEL 6
TEXTURES 5
TEXTURE 8
TEXTURE 2
TEXTURE 10
TEXTURE 11
TEXTURE 8
CUBETEXTURES 0
SHADER 8
LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.3, 0.3, 0.3
TYPE WATER

#LIGHTS
AmbientColor 1.0, 1.0, 1.0
AmbientWeight 0.3
LightsCount: 2

ID 0
POS/DIR 0.0, 0.1, -0.1
TYPE DIRECTION
COLOR 1.0, 0.0, 0.0
MOVING CIRCLE
RADIUS 0.1
SPEED 100.0

ID 1
POS/DIR 0.0, 0.2, 0.0
TYPE DIRECTION
COLOR 0.0, 0.5, 1.0
MOVING CIRCLE
RADIUS 0.1
SPEED 300.0

#CAMERA
NEAR 0.1
FAR 500
FOV 45.0
SPEED 0.3
POS 0.0 0.7 0.7